lnmuxrpc/lnmux.proto

syntax = "proto3";

package lnmux;

option go_package = "github.com/bottlepay/lnmux/lnmuxrpc";

service Service {
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);

    rpc AddInvoice (AddInvoiceRequest) returns (AddInvoiceResponse);

    rpc SubscribeInvoiceAccepted (SubscribeInvoiceAcceptedRequest) returns (stream SubscribeInvoiceAcceptedResponse);

    rpc WaitForInvoiceSettled (WaitForInvoiceSettledRequest) returns (WaitForInvoiceSettledResponse);

    // Requests settlement for an accepted invoice. This call is idempotent.
    rpc SettleInvoice (SettleInvoiceRequest) returns (SettleInvoiceResponse);

    // Cancels an accepted invoice. In case settle has been requested
    // for an invoice, CancelInvoice returns a FailedPrecondition error.
    rpc CancelInvoice (CancelInvoiceRequest) returns (CancelInvoiceResponse);
}

message GetInfoRequest {}

message GetInfoResponse {
    bytes pub_key = 1;
    string network = 2;
    repeated NodeInfo nodes = 3;
    bool auto_settle = 4;
}

message NodeInfo {
    bytes pub_key = 1;
}

message AddInvoiceRequest {
    int64 amt_msat = 1;
    string description = 2;
    bytes description_hash = 3;
    int64 expiry_secs = 4;
}

message AddInvoiceResponse {
    string payment_request = 1;
    bytes preimage = 2;
    bytes hash = 3;
}

message SubscribeInvoiceAcceptedRequest {}

message SubscribeInvoiceAcceptedResponse {
    bytes hash = 1;
    bytes set_id = 2;
}

message WaitForInvoiceSettledRequest {
    bytes hash = 1;
}

message WaitForInvoiceSettledResponse {}

message SettleInvoiceRequest {
    bytes hash = 1;
    bytes set_id = 2;
}

message SettleInvoiceResponse {}

message CancelInvoiceRequest {
    bytes hash = 1;
    bytes set_id = 2;
}

message CancelInvoiceResponse {}
